<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<header>
    <nav>
      <div>
        <a  class="fixed" style="display: flex;"><img src="/Image/Logo.PNG"/></a>
      </div>
        
        <div class="container">
            
            
    
            <div><li><a href="/">Home</a></li></div>
            <div><li><a href="About.html">About Us</a></li></div>
            <div><li><a href="Service.html">Service</a></li></div>
            
        </div>
        
    </nav>
</header>

<style>
 


  body{
    background-image: Url("/Image/img1.jpg");
    position: relative;
    background-position: center;
      color: white;
      
      
    }
  
   
   
   
    .center{
      text-align: center;
    }

    h1{
      font-size: 100px;
      
      text-align: center;
    }
   p {
    padding-bottom: 5%;
    margin-top: 5%;
    display: flex;
    text-align: justify;
   }
   .fixed{
    
    position: fixed;
    top: 20px;
    left: 20px;
  
    z-index: 1;
    height: 60px;
   }
   
    
    
   
    li{
      list-style: none;
     
      
      
    }
    
    .container{
      
      display: flex;
      justify-content: flex-end;
    
      gap: 50px;
      }
      button{
        
        background-color: rgb(35, 166, 43); 
        color: azure;
        
      }
    a{
      text-decoration: none;
      color:azure;
    
  
    }
    .im{
      display: inline-block;
     
      background-color: aqua;
     
    }
    
  
    .block{
      display: inline-block;
      font-size: 25px;
      height: 200px;
      width: 750px;
      

    }
  
   
    ul{
      display: flex;
      gap: 50px;
      justify-content: center;
      
      
    }
    
      
      

    footer{
      background-color: black;
    padding-top: 2px;
    
    margin-top: 29%;
   

    
    
  }
  
  </style>  
<body>
    <div Class="block">
      <h1>About Us</h1>
    <p>Welcome to Chery Villa, your ultimate escape to luxury and tranquility. Nestled in the heart of Kathmandu (Tinpiple), our newly built villa offers a perfect blend of modern elegance and natural beauty. Designed with meticulous attention to detail, Cherry Villa boasts stunning interiors, state-of-the-art amenities, and breathtaking views. Whether you're seeking a romantic getaway, a family vacation, or a serene retreat, our villa provides an unparalleled experience that you'll cherish forever. Come and discover the essence of refined living at Cherry Villa.</p>
    
 

  </div>
  <div class="block">
    
   
      
  </div>
</body>
<footer>
 
    <ul>
      <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
      <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
      <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
      <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
    </ul>
  
    <ul>
      <li><a href="#">Cherry Villa</a></li>
      <li><a href="#">Cherryvilla@gmail.com</a></li>
      <li><a href="#">+977 9823176231</a></li>
      <li><a href="#">www.cherryvilla.com.np</a></li>
    </ul>

  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
</html>