<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cherry Villa</title>
    
</head>
<style>
 *{
  background-image:Url("/Image/img1.jpg") ;
  position: relative;
 }

body{

    
    background-position: center;

    color: white;
    
  }

 
  

 
 
 
  .center{
    text-align: center;
    
    
    
   
   
  }
  h1{
    font-size: 100px;
  }
  .fixed{
    position: fixed;
    top: 20px;
    left: 20px;
    height: 75px;
    z-index: 1;
  }

  
 
  li{
    list-style: none;
    
   
    
    
  }
  .container{
    
    display: flex;
    justify-content: flex-end;
  
    gap: 50px;
    
    
    
   
    
    

  }
  a{
    text-decoration: none;
   color: azure;
  

  }
  button{
    margin-bottom: 5%;
    font-size: 50px;
    
    color:azure
  }
  

 
  ul{
    display: flex;
    gap: 50px;
    justify-content: center;
    color: azure;
    
    
  }
  footer{
    padding-top: 2px;
    
    margin-top: 25%;
    margin-bottom: -2%;

    
    
  }
  

</style>
<header>
    <nav>
      <div><a  class="fixed" style="display: flex;"><img src="/Image/Logo.PNG"/></a></div>
        
        <div class="container">
            
            
    
            <div><li><a href="/">Home</a></li></div>
            <div><li><a href="About.html">About Us</a></li></div>
            <div><li><a href="Service.html">Service</a></li></div>
         
        </div>
        
    </nav>
</header>
<body class="center">
    <h1> Welcome to Cherry Villa</h1>

    <button>Book Now</button>
 

   

    
</body>
<footer>
 
    <ul class="social_icon">
      <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
      <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
      <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
      <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
    </ul>
  
    <ul class="menu">
      <li><a href="#">Cherry Villa</a></li>
      <li><a href="#">Cherryvilla@gmail.com</a></li>
      <li><a href="#">+977 9823176231</a></li>
      <li><a href="#">www.cherryvilla.com.np</a></li>
    
    </ul>
   
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
</html>