<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
</head>


<style>


body{
  background-color: black;
}
 .fixed{
    position: fixed;
    top: 50px;
    left: 50px;
    color: white;
  }
 nav{
  height: 25%;
 }

  .room{
    
    display: inline-block;
   
    background-color: azure;
    
  
  font-size: 25px;
    margin-top: 10%;
    height:250px;
    color: black;
    
  }

  .second{
    background-color: azure;;
    display: inline-block;
    font-size: 25px;
    margin-top: 50px;
    height:300px;
    width: 100%;
    
  }

  .fixed{
    
    position: fixed;
    top: 20px;
    left: 20px;
  
    z-index: 1;
    height: 60px;
   }
 
 

  
 
  li{
    list-style: none;
    
   
    
    
  }
  .container{
    
    display: flex;
    justify-content: flex-end;
  
    gap: 50px;

  }
  a{
    text-decoration: none;
    color:azure;
  
  


  }
  ul{
    display: flex;
    gap: 50px;
    justify-content: center;
    color: azure;
    
    
  }
  footer{
    padding-top:7%;
  }
  

  

  

  

</style>
<header>
    <nav>
      <div><a  class="fixed" style="display: flex;"><img src="/Image/Logo.PNG"/></a></div>
        <div class="container">
            
            
    
            <div><li><a href="/">Home</a></li></div>
            <div><li><a href="About.html">About Us</a></li></div>
            <div><li><a href="Service.html">Service</a></li></div>
        </div>
        
    </nav>
</header>
<body>
  
  <div class="room">
    <h1>Room</h1>
  
<p>Welcome to our cozy villa rooms, where comfort meets elegance. Each room is meticulously designed to offer a serene and relaxing atmosphere, featuring modern amenities, plush bedding, and stunning views of the surrounding landscape. Whether you're unwinding after a day of exploration or simply enjoying a quiet moment, our villa rooms provide the perfect retreat for your stay. Experience the charm and tranquility that make our villas a home away from home.</p>
  </div>
  <div class="second">
    <h1>Food And Dining</h1>
    <p>At Cherry Villa, our dining experience is a celebration of culinary excellence, where tradition meets innovation. Our Villa offers a diverse menu featuring locally sourced ingredients and expertly crafted dishes that highlight the rich flavors of Nepali cuisine alongside international favorites. Whether enjoying a leisurely breakfast, a sumptuous lunch, or an elegant dinner, guests can savor each meal in our beautifully designed dining area, which combines historic charm with contemporary style. For a more intimate experience, our in-room dining service provides the same exceptional quality and variety, allowing you to indulge in our culinary delights from the comfort of your room. Join us at Cherry Villa for an unforgettable dining journey that tantalizes your taste buds and nourishes your soul.</p>
  </div>

</body>
<footer>
 
  <ul class="social_icon">
    <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
    <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
    <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
    <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
  </ul>

  <ul class="menu">
    <li><a href="#">Cherry Villa</a></li>
    <li><a href="#">Cherryvilla@gmail.com</a></li>
    <li><a href="#">+977 9823176231</a></li>
    <li><a href="#">www.cherryvilla.com.np</a></li>
  
  </ul>
 
</footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html>